{
  "effortLevel": "high",
  "language": "japanese",
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": ["Bash(pnpm:*)", "Bash(node:*)", "Bash(git:*)"]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "pnpm ci" }]
      }
    ]
  }
}
